docker network create pg-network

winpty docker run -it \
   -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
   -e PGADMIN_DEFAULT_PASSWORD="root" \
   -p 8080:80 \
   --network=pg-network \
   --name=pgadmin \
   dpage/pgadmin4

winpty docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ${pwd}/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name=pg-database \
  postgres:13



url="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.parquet"

'''
execute python
'''
python ingest_data.py \
   --user=root \
   --password=root \
   --hostname=localhost \
   --port=5432 \
   --db=ny_taxi \
   --table_name=yellow_taxi_trips \
   --url=${url}


docker build -t tax_ingest:V001 .

winpty docker run -it tax_ingest:v001 \
   --user=root \
   --password=root \
   --hostname=localhost \
   --port=5432 \
   --db=ny_taxi \
   --table_name=yellow_taxi_trips \
   --url=${url}

https://nyc-tlc.s3.amazonaws.com/trip+data/yellow_tripdata_2022-01.parquet